<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <style>
        * {
        box-sizing:border-box;
        font-family:'SFU Futura';
        font-size: 20px;
      }

      body {
        background-color: #2A3F54;
      }

      form {
        display: grid;
        place-items: center;
        height:100vh;
      
      }

      .container{
        background-color: #557daa;
        padding:2rem;
        border-radius:4px;
        cursor:pointer;
        box-shadow: 2px 2px 20px rgba(222,      10, 93, 0.2);
        transition: all 0.3s ease-out .1s;
      }

      .container:hover {
        transform: Scale(1.02);
        box-shadow: 2px 2px 20px rgba(222,120, 043, 0.3);
      }

      h5{
        /*background-color:purple;*/
        text-align:center;
        font-size:1.5rem;
        color:#fff;
        margin:0;
      }

      input{
        margin: 1rem 0;
        width:100%;
        padding:.5em;
        color: darkgray;
        border:none;
        border-bottom: 1px solid #fff;
        background:none;
      }
      input:hover{
        background-color: rgba(0,0,0,0.5);
      }

      input:focus{
        outline:none;
        color: #fff;
      }

      ::placeholder{
        color:#fff;
        letter-spacing: .5px;
        font-size:.8rem;
      }

      .form-button {
        margin-top: 1rem;
        text-align: center;
        /*   background-color: red; */
      }


      button {
        width: 100%;
        color: #fff;
        cursor: pointer;
        border: 1px solid #fff;
        background:none;
        border-radius: 4px;
        padding: .4rem;
        transition: all .3s ease-in-out .1s;
      }

      button:hover {
      background-color: rgba(0,0,0,0.5);
      color:skyblue;
      }
    </style>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>testing</title>
</head>
<body>
  <form action="#" class="main-form">
    <div class="container">
      <div class="form-header">
        <h5>ALPHA Group</h5>
      </div>
      <div class="form-body"> 
        <input type="text" name="Username" id="Usernames" placeholder='Username'>
        <input type="text" name="Username" id="Usernames" placeholder='Password'>
      </div>
      <div class="form-button">
        <button type="submit">Đăng nhập</button>
      </div>
    </div>
  </form>
  
</body>
</html>
</body>
</html>